In [1]:
# import dependencies
import pandas as pd

In [15]:
# read in csv file
raw_inbound_df = pd.read_csv('Inbound_Tourism_Type_in_thousands.csv')
raw_inbound_df.count()

Country                  5575
Year                     5575
Personal                 5575
Business                 5575
Total                    5575
Africa                   5575
Americas                 5575
East Asia and Pacific    5575
Europe                   5575
Middle East              5575
South Asia               5575
Other not Classified     5575
dtype: int64

In [24]:
# Clean inboud data
clean_inbound_df = raw_inbound_df[raw_inbound_df['Total']!= '..']
clean_inbound_df = clean_inbound_df.replace(to_replace='..',value=0)
clean_inbound_df['Country'] = clean_inbound_df['Country'].str.lower()
cols = ['Personal','Business','Total','Africa','Americas','East Asia and Pacific','Europe','Middle East','South Asia','Other not Classified']
clean_inbound_df[cols] = clean_inbound_df[cols].astype('float64', copy=False,errors='raise')
clean_inbound_df.count()

Country                  3667
Year                     3667
Personal                 3667
Business                 3667
Total                    3667
Africa                   3667
Americas                 3667
East Asia and Pacific    3667
Europe                   3667
Middle East              3667
South Asia               3667
Other not Classified     3667
dtype: int64

In [25]:
# Check datatypes
clean_inbound_df.dtypes

Country                   object
Year                       int64
Personal                 float64
Business                 float64
Total                    float64
Africa                   float64
Americas                 float64
East Asia and Pacific    float64
Europe                   float64
Middle East              float64
South Asia               float64
Other not Classified     float64
dtype: object

In [26]:
#Export to CSV
clean_inbound_df.to_csv('clean_inbound_data_thousands.csv')

In [27]:
# Read world indicator csv into dataframe
raw_world_ind_df = pd.read_csv('World_Indicators.csv')
raw_world_ind_df.head()

,Birth Rate,Business Tax Rate,CO2 Emissions,Country,Days to Start Business,Ease of Business,Energy Usage,GDP,Health Exp % GDP,Health Exp/Capita,...,Population 0-14,Population 15-64,Population 65+,Population Total,Population Urban,Region,Tourism Inbound,Tourism Outbound,Year,Header
0,0.020,NaN,87931.0,Algeria,NaN,NaN,26998.0,"$54,790,058,957",0.035,$60,...,0.342,0.619,0.039,31719449,0.599,Africa,"$102,000,000","$193,000,000",01/12/2000,Data
1,0.050,NaN,9542.0,Angola,NaN,NaN,7499.0,"$9,129,594,819",0.034,$22,...,0.476,0.499,0.025,13924930,0.324,Africa,"$34,000,000","$146,000,000",01/12/2000,Data
2,0.043,NaN,1617.0,Benin,NaN,NaN,1983.0,"$2,359,122,303",0.043,$15,...,0.454,0.517,0.029,6949366,0.383,Africa,"$77,000,000","$50,000,000",01/12/2000,Data
3,0.027,NaN,4276.0,Botswana,NaN,NaN,1836.0,"$5,788,311,645",0.047,$152,...,0.383,0.587,0.029,1755375,0.532,Africa,"$227,000,000","$209,000,000",01/12/2000,Data
4,0.046,NaN,1041.0,Burkina Faso,NaN,NaN,NaN,"$2,610,959,139",0.051,$12,...,0.468,0.505,0.028,11607944,0.178,Africa,"$23,000,000","$30,000,000",01/12/2000,Data

In [28]:
#check for significant Null value columns
raw_world_ind_df.count()

Birth Rate                2585
Business Tax Rate         1423
CO2 Emissions             2125
Country                   2704
Days to Start Business    1718
Ease of Business           185
Energy Usage              1785
GDP                       2494
Health Exp % GDP          2395
Health Exp/Capita         2395
Hours to do Tax           1416
Infant Mortality Rate     2444
Internet Usage            2531
Lending Interest          1880
Life Expectancy Female    2568
Life Expectancy Male      2568
Mobile Phone Usage        2537
Number of Records         2704
Population 0-14           2484
Population 15-64          2484
Population 65+            2484
Population Total          2704
Population Urban          2678
Region                    2704
Tourism Inbound           2336
Tourism Outbound          2233
Year                      2704
Header                    2704
dtype: int64

In [29]:
# eliminate significantly null value columns keeping columns with more than 2200 non Nan Values
clean_wolrd_ind_df = raw_world_ind_df.drop(columns=['Business Tax Rate','CO2 Emissions','Days to Start Business','Ease of Business','Energy Usage','Hours to do Tax','Lending Interest'])
clean_wolrd_ind_df.dtypes

Birth Rate                float64
Country                    object
GDP                        object
Health Exp % GDP          float64
Health Exp/Capita          object
Infant Mortality Rate     float64
Internet Usage            float64
Life Expectancy Female    float64
Life Expectancy Male      float64
Mobile Phone Usage        float64
Number of Records           int64
Population 0-14           float64
Population 15-64          float64
Population 65+            float64
Population Total            int64
Population Urban          float64
Region                     object
Tourism Inbound            object
Tourism Outbound           object
Year                       object
Header                     object
dtype: object

In [30]:
clean_wolrd_ind_df.head()

,Birth Rate,Country,GDP,Health Exp % GDP,Health Exp/Capita,Infant Mortality Rate,Internet Usage,Life Expectancy Female,Life Expectancy Male,Mobile Phone Usage,...,Population 0-14,Population 15-64,Population 65+,Population Total,Population Urban,Region,Tourism Inbound,Tourism Outbound,Year,Header
0,0.020,Algeria,"$54,790,058,957",0.035,$60,0.034,0.0,71.0,67.0,0.0,...,0.342,0.619,0.039,31719449,0.599,Africa,"$102,000,000","$193,000,000",01/12/2000,Data
1,0.050,Angola,"$9,129,594,819",0.034,$22,0.128,0.0,47.0,44.0,0.0,...,0.476,0.499,0.025,13924930,0.324,Africa,"$34,000,000","$146,000,000",01/12/2000,Data
2,0.043,Benin,"$2,359,122,303",0.043,$15,0.090,0.0,57.0,53.0,0.0,...,0.454,0.517,0.029,6949366,0.383,Africa,"$77,000,000","$50,000,000",01/12/2000,Data
3,0.027,Botswana,"$5,788,311,645",0.047,$152,0.054,0.0,52.0,49.0,0.1,...,0.383,0.587,0.029,1755375,0.532,Africa,"$227,000,000","$209,000,000",01/12/2000,Data
4,0.046,Burkina Faso,"$2,610,959,139",0.051,$12,0.096,0.0,52.0,49.0,0.0,...,0.468,0.505,0.028,11607944,0.178,Africa,"$23,000,000","$30,000,000",01/12/2000,Data

In [31]:
# further cleaning of world ind data
clean_wolrd_ind_df['Country']=clean_wolrd_ind_df['Country'].str.lower()
cols = ['GDP','Health Exp/Capita','Tourism Inbound','Tourism Outbound']
clean_wolrd_ind_df[cols]=clean_wolrd_ind_df[cols].replace('[\$,]','',regex=True).astype(float)
clean_wolrd_ind_df['Year']=clean_wolrd_ind_df['Year'].str[-4:].astype(int)
clean_wolrd_ind_df.head()

,Birth Rate,Country,GDP,Health Exp % GDP,Health Exp/Capita,Infant Mortality Rate,Internet Usage,Life Expectancy Female,Life Expectancy Male,Mobile Phone Usage,...,Population 0-14,Population 15-64,Population 65+,Population Total,Population Urban,Region,Tourism Inbound,Tourism Outbound,Year,Header
0,0.020,algeria,5.479006e+10,0.035,60.0,0.034,0.0,71.0,67.0,0.0,...,0.342,0.619,0.039,31719449,0.599,Africa,102000000.0,193000000.0,2000,Data
1,0.050,angola,9.129595e+09,0.034,22.0,0.128,0.0,47.0,44.0,0.0,...,0.476,0.499,0.025,13924930,0.324,Africa,34000000.0,146000000.0,2000,Data
2,0.043,benin,2.359122e+09,0.043,15.0,0.090,0.0,57.0,53.0,0.0,...,0.454,0.517,0.029,6949366,0.383,Africa,77000000.0,50000000.0,2000,Data
3,0.027,botswana,5.788312e+09,0.047,152.0,0.054,0.0,52.0,49.0,0.1,...,0.383,0.587,0.029,1755375,0.532,Africa,227000000.0,209000000.0,2000,Data
4,0.046,burkina faso,2.610959e+09,0.051,12.0,0.096,0.0,52.0,49.0,0.0,...,0.468,0.505,0.028,11607944,0.178,Africa,23000000.0,30000000.0,2000,Data

In [32]:
#write dataframe to csv
clean_wolrd_ind_df.to_csv('clean_world_ind.csv')